spring.datasource.url=jdbc:mariadb://localhost:3306/gamerfeeling
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

